{
  "name": "localleads-proxy",
  "version": "1.0.0",
  "description": "Proxy seguro para Geoapify com proteção de API key",
  "main": "server.js",
 "scripts": {
  "start": "node server.js",
  "build": "mkdir -p public && cp ./index.html public/"
},
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2"
  }
}
